const fishArray = [
	'american_crayfish',
	'barreleye',
	'batfish',
	'battered_cod',
	'betta_splendens',
	'bonnethead',
	'cichlids',
	'cleaner_shrimp',
	'cocoa_damselfish',
	'coelocanth',
	'cookiecutter',
	'cuttlefish',
	'damselfish',
	'dragon_wrasse',
	'electrophorus',
	'elephant_seal',
	'elvers',
	'fanfin_seadevil',
	'fish_fingers',
	'french_angel_fish',
	'hammerhead',
	'harlequin_shrimp',
	'hawksbill_turtle',
	'megalodon',
	'minnow',
	'neon_tetra',
	'oarfish',
	'painted_lobster',
	'prawn_cocktail',
	'psychedelic_frogfish',
	'robocod',
	'salmon_shark',
	'sand_eel',
	'sea_lion',
	'shortfin_mako_shark',
	'slipper_lobster',
	'sockeye_salmon',
	'spanish_hogfish',
	'spinner_dolphin',
	'stauroteuthis',
	'stingray',
	'sunstar',
	'symphysodon',
	'torquigener'
];

export default fishArray;